<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    {% load static %}
    {% load django_bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI認識 | {% block title %}{% endblock %}</title>
    {% block extra_head %}{% endblock %}
    <style type="text/css" >
        .navbar-brand {
            padding:0px 0px 0px 80px;
            color: rgb(235, 235, 235);
            font-size: 35px;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            text-shadow: 2px 2px 2px #000000;
            
        }
        #navbarNavDarkDropdown {
            padding-right:65px;
        }
        #navbarDarkDropdownMenuLink{
            color: rgb(235, 235, 235);
            font-size: 20px;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            text-shadow: 2px 2px 2px #000000;
        }
        body{
            background-color:rgb(237, 237, 237);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'accounts:top' %}">画像判定AIアプリ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
        </div>
        
        <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    メニュー
                </a>
                <ul class="dropdown-menu dropdown-menu-info" aria-labelledby="navbarDarkDropdownMenuLink">
                  <li><a class="dropdown-item" href="{% url 'accounts:top' %}">トップ</a></li>
                  <li><a class="dropdown-item" href="{% url 'image2text:index' %}">説明文生成アプリ</a></li>
                  {% if user.is_authenticated %}
                    <li><a class="dropdown-item" href="{% url 'accounts:logout' %}">ログアウト</a></li>
                    {% else %}
                    <li><a class="dropdown-item" href="{% url 'accounts:login' %}">ログイン</a></li>
                    <li><a class="dropdown-item" href="{% url 'accounts:register' %}">新規登録</a></li>
                    {% endif %}
                </ul>
              </li>
            </ul>
          </div>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>